<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N91-Wq-j8U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Lists-->
        <scene sceneID="48X-PU-dFk">
            <objects>
                <tableViewController id="EvA-hv-2y6" customClass="GroceryListTableViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZL4-kC-pcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroceryListTableViewCell" id="LTb-7a-gkN" customClass="GroceryListTableViewCell" customModule="MyFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTb-7a-gkN" id="wAL-ya-649">
                                    <frame key="frameInset" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-2S-5zm">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-Vl-LGg">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <color key="textColor" red="0.46597716968911918" green="0.46597716968911918" blue="0.46597716968911918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HtK-Vl-LGg" secondAttribute="trailing" constant="26" id="4Ko-gm-iEX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3yD-2S-5zm" secondAttribute="bottom" constant="11" id="GAY-s8-9I9"/>
                                        <constraint firstItem="3yD-2S-5zm" firstAttribute="top" secondItem="wAL-ya-649" secondAttribute="top" id="Pvp-Ct-1tH"/>
                                        <constraint firstItem="3yD-2S-5zm" firstAttribute="leading" secondItem="wAL-ya-649" secondAttribute="leadingMargin" id="eb8-k6-Ejh"/>
                                        <constraint firstItem="3yD-2S-5zm" firstAttribute="leading" secondItem="HtK-Vl-LGg" secondAttribute="leading" id="iGF-uq-hBF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HtK-Vl-LGg" secondAttribute="bottom" constant="-9" id="sVt-r0-N27"/>
                                        <constraint firstItem="HtK-Vl-LGg" firstAttribute="top" secondItem="wAL-ya-649" secondAttribute="topMargin" constant="14" id="tSr-5X-vDW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3yD-2S-5zm" secondAttribute="trailing" constant="16" id="Lpb-Ld-Fsv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="HtK-Vl-LGg" id="nsQ-Xq-W8G"/>
                                    <outlet property="titleLabel" destination="3yD-2S-5zm" id="8zr-TS-aWk"/>
                                    <segue destination="gK6-mg-zas" kind="show" identifier="ListDetails" id="pl9-5N-KQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EvA-hv-2y6" id="dQd-1F-HeM"/>
                            <outlet property="delegate" destination="EvA-hv-2y6" id="AOo-eF-cgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Lists" id="4Sl-b6-cBi">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="lHE-Bo-unb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GsP-Uu-lRe">
                            <connections>
                                <segue destination="79M-TB-wAB" kind="show" identifier="New List" id="Nt2-2n-lWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ZL4-kC-pcY" id="Nti-JL-cmt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lH-6O-6Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3215.1999999999998" y="-3672.4137931034484"/>
        </scene>
        <!--New Grocery List-->
        <scene sceneID="WTn-uC-CB3">
            <objects>
                <viewController id="79M-TB-wAB" customClass="NewGroceryListViewController" customModule="MyFirstApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZg-Ij-q3z"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzk-IF-lOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAG-gH-92m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-5j-LLZ">
                                <frame key="frameInset" minX="15" minY="84" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-KU-OTA">
                                <frame key="frameInset" minX="75" minY="79" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SelectAllTextWithSender:" destination="79M-TB-wAB" eventType="touchDown" id="Aeb-06-oGx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-6p-Uwq" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="137" minY="208" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="dDf-nE-ECr" kind="unwind" identifier="UnwindNewList" unwindAction="backFromNewListControllerWithSeque:" id="80E-Z4-stV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-ON-8XE">
                                <frame key="frameInset" minX="16" minY="142" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-jY-aQ9" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="75" minY="137" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Group"/>
                                <connections>
                                    <action selector="showChooseGroupDialogWithSender:" destination="79M-TB-wAB" eventType="touchUpInside" id="HhU-gi-Zdf"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" alpha="0.95999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-6a-Gwy" customClass="RoundedDialog" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="33" height="284" maxX="34" maxY="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gUb-LY-kOm" kind="embed" id="4As-8s-6vm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.77919978849017835" green="0.8403628139575261" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Grocery List" id="iLm-vM-YNn"/>
                    <connections>
                        <outlet property="chooseGroupDialog" destination="Ddl-6a-Gwy" id="ReK-ZC-dB4"/>
                        <outlet property="groupButton" destination="mQ0-jY-aQ9" id="Akr-1m-Jf8"/>
                        <outlet property="titleTextView" destination="6q3-KU-OTA" id="uW8-kr-d7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-KG-njW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dDf-nE-ECr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1906.4000000000001" y="-3143.4782608695655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bc-GL-tsB">
            <objects>
                <navigationController id="ss8-Yt-Ytf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" selectedImage="cart" id="Vga-yN-9mh" userLabel="Students"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9o-xu-LTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EvA-hv-2y6" kind="relationship" relationship="rootViewController" id="Wb5-zU-WVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmP-5y-ZaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4178" y="-3672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9JI-aB-2HP">
            <objects>
                <tabBarController id="TDw-0j-Kvg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ec7-JD-ooK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aT3-Cf-jWL" kind="relationship" relationship="viewControllers" id="hDM-ot-lCb"/>
                        <segue destination="ss8-Yt-Ytf" kind="relationship" relationship="viewControllers" id="C9R-E5-8g4"/>
                        <segue destination="xiH-gz-4me" kind="relationship" relationship="viewControllers" id="gfT-9c-cas"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlp-SJ-CeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5137" y="-3324"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="4YP-1K-Ny6">
            <objects>
                <viewController id="N91-Wq-j8U" customClass="MainController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXG-nx-IQN"/>
                        <viewControllerLayoutGuide type="bottom" id="iKZ-0A-Jjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C48-Ti-2oU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-9p-B3X">
                                <attributedString key="attributedText">
                                    <fragment content="Hello!">
                                        <attributes>
                                            <font key="NSFont" size="36" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingHead" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-qK-jhQ" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="TDw-0j-Kvg" kind="show" identifier="ContinueSegue" id="7Oc-31-U7G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-se-jDh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-8i-qip">
                                <color key="color" red="0.38331074176105673" green="0.55303598231377615" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-CS-nNe" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="fqZ-ue-Iyd"/>
                                    <constraint firstAttribute="height" constant="30" id="wn4-BI-PRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExitWithSender:" destination="N91-Wq-j8U" eventType="touchDown" id="wme-mg-yLD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-W6-dKN" customClass="RoundedImageView" customModule="MyFirstApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ecC-W6-dKN" secondAttribute="height" multiplier="125:128" constant="5.7421875" id="K3l-NQ-S2C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66708243739999995" green="0.90172945140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6q-9p-B3X" firstAttribute="centerX" secondItem="ecC-W6-dKN" secondAttribute="centerX" id="1Wy-fJ-o9J"/>
                            <constraint firstItem="d5y-se-jDh" firstAttribute="top" secondItem="SqB-8i-qip" secondAttribute="bottom" constant="6" id="2fC-1C-CoX"/>
                            <constraint firstItem="1Ye-qK-jhQ" firstAttribute="top" secondItem="ecC-W6-dKN" secondAttribute="bottom" constant="31" id="52l-jX-a0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ye-qK-jhQ" secondAttribute="trailing" constant="98" id="5MP-rY-Wk2"/>
                            <constraint firstItem="iKZ-0A-Jjn" firstAttribute="top" secondItem="Ipa-CS-nNe" secondAttribute="bottom" constant="27" id="80b-1d-lRk"/>
                            <constraint firstItem="a6q-9p-B3X" firstAttribute="top" secondItem="LXG-nx-IQN" secondAttribute="bottom" constant="8" symbolic="YES" id="9VQ-QM-Rd8"/>
                            <constraint firstAttribute="bottom" secondItem="SqB-8i-qip" secondAttribute="bottom" constant="201" id="Apa-IC-Ngq"/>
                            <constraint firstAttribute="bottom" secondItem="d5y-se-jDh" secondAttribute="bottom" constant="165" id="Ge5-rb-ZAj"/>
                            <constraint firstItem="SqB-8i-qip" firstAttribute="centerX" secondItem="d5y-se-jDh" secondAttribute="centerX" id="Hyc-i8-I4q"/>
                            <constraint firstItem="a6q-9p-B3X" firstAttribute="leading" secondItem="C48-Ti-2oU" secondAttribute="leadingMargin" id="LIg-Zn-CBm"/>
                            <constraint firstItem="ecC-W6-dKN" firstAttribute="leading" secondItem="C48-Ti-2oU" secondAttribute="leadingMargin" constant="49" id="MU7-CJ-LSN"/>
                            <constraint firstItem="ecC-W6-dKN" firstAttribute="top" secondItem="a6q-9p-B3X" secondAttribute="bottom" constant="8" symbolic="YES" id="VeY-cd-6aI"/>
                            <constraint firstItem="a6q-9p-B3X" firstAttribute="centerX" secondItem="SqB-8i-qip" secondAttribute="centerX" id="bdP-0z-MVJ"/>
                            <constraint firstItem="1Ye-qK-jhQ" firstAttribute="leading" secondItem="C48-Ti-2oU" secondAttribute="leadingMargin" constant="98" id="iSY-G9-KTr"/>
                            <constraint firstItem="SqB-8i-qip" firstAttribute="centerY" secondItem="1Ye-qK-jhQ" secondAttribute="centerY" id="j2H-go-CkT"/>
                            <constraint firstItem="d5y-se-jDh" firstAttribute="leading" secondItem="C48-Ti-2oU" secondAttribute="leadingMargin" constant="87" id="rrZ-c0-2RM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecC-W6-dKN" secondAttribute="trailing" constant="49" id="tST-kR-35w"/>
                            <constraint firstItem="d5y-se-jDh" firstAttribute="top" secondItem="1Ye-qK-jhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="w0U-BL-Plr"/>
                            <constraint firstItem="a6q-9p-B3X" firstAttribute="centerX" secondItem="Ipa-CS-nNe" secondAttribute="centerX" id="zN2-eS-krJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="1Ye-qK-jhQ" id="pZ3-CU-3oJ"/>
                        <outlet property="exitButton" destination="Ipa-CS-nNe" id="oPh-kH-fcn"/>
                        <outlet property="greetingLabel" destination="a6q-9p-B3X" id="sjn-n2-xce"/>
                        <outlet property="loginButtonView" destination="d5y-se-jDh" id="f6u-qG-FrJ"/>
                        <outlet property="pleaseWait" destination="SqB-8i-qip" id="oFk-og-8Bb"/>
                        <outlet property="userImage" destination="ecC-W6-dKN" id="pNh-OF-QMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVF-3i-8gw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6296.25" y="-3324.2957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SsG-t5-sxN">
            <objects>
                <navigationController id="aT3-Cf-jWL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="group" selectedImage="group" id="MNT-eu-sKh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fg5-W1-cxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kT7-p1-jWb" kind="relationship" relationship="rootViewController" id="lCy-oa-Zgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T09-b8-e28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4465" y="-4657"/>
        </scene>
        <!--New Group-->
        <scene sceneID="9Ar-SD-743">
            <objects>
                <viewController id="pVI-wy-Y1G" customClass="NewGroupViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbx-P8-rWi"/>
                        <viewControllerLayoutGuide type="bottom" id="uAz-sk-6LX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG3-J5-QFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-xk-yd4">
                                <frame key="frameInset" minX="19" minY="89" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-VM-IHf">
                                <frame key="frameInset" minX="79" minY="84" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SelectAllTextWithSender:" destination="pVI-wy-Y1G" eventType="touchDown" id="lbS-hz-sWE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-ph-hmR" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="79" minY="171" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Clear all"/>
                                <connections>
                                    <action selector="clearAllWithSender:" destination="pVI-wy-Y1G" eventType="touchDown" id="m8G-GZ-awu"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-eJ-qng" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="204" minY="171" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="BoO-Rx-zZQ" kind="unwind" identifier="UnwindNewGroup" unwindAction="backFromNewGroupControllerWithSeque:" id="Zza-G5-38Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96269834844559588" green="0.6664443847672562" blue="0.63226258157767934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="iWx-nF-dqN"/>
                    <connections>
                        <outlet property="titleTextView" destination="Kwn-VM-IHf" id="UTb-TR-1GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWq-Ia-K14" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BoO-Rx-zZQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2434" y="-5195"/>
        </scene>
        <!--Grocery Requests-->
        <scene sceneID="C1n-Ja-uwJ">
            <objects>
                <viewController storyboardIdentifier="GroceryRequestTableViewController" id="gK6-mg-zas" customClass="GroceryRequestTableViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="E0V-kz-pw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryRequestTableViewCell" rowHeight="54" id="kLp-FI-m9h" customClass="GroceryRequestTableViewCell" customModule="MyFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLp-FI-m9h" id="BgW-5d-7D8">
                                    <frame key="frameInset" width="414" height="53.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-S3-Efe" customClass="RoundedImageView" customModule="MyFirstApp" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="0Dg-n9-iu2"/>
                                                <constraint firstAttribute="height" constant="45" id="bnH-kG-U07"/>
                                                <constraint firstAttribute="width" secondItem="IDi-S3-Efe" secondAttribute="height" multiplier="1:1" id="cNm-0c-2xa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-ST-tEs">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.53576343910000002" green="0.53576343910000002" blue="0.53576343910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-Vr-xsG">
                                            <color key="color" red="0.38331074180000002" green="0.55303598229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-8T-df7">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-78-kAP" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="stopEditing" destination="kLp-FI-m9h" eventType="touchUpInside" id="B7e-WX-QFL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-Wy-vqj">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IDi-S3-Efe" secondAttribute="bottom" constant="-7" id="0nY-Ac-8Rf"/>
                                        <constraint firstItem="c2h-Wy-vqj" firstAttribute="centerY" secondItem="KDw-78-kAP" secondAttribute="centerY" id="3qB-MJ-cd0"/>
                                        <constraint firstItem="c2h-Wy-vqj" firstAttribute="top" secondItem="BgW-5d-7D8" secondAttribute="topMargin" id="50g-FE-HRW"/>
                                        <constraint firstItem="IDi-S3-Efe" firstAttribute="centerY" secondItem="sSF-Vr-xsG" secondAttribute="centerY" id="72Q-C7-oHt"/>
                                        <constraint firstItem="KDw-78-kAP" firstAttribute="leading" secondItem="c2h-Wy-vqj" secondAttribute="trailing" constant="8" id="Baq-wK-QMs"/>
                                        <constraint firstItem="c2h-Wy-vqj" firstAttribute="centerY" secondItem="S9l-8T-df7" secondAttribute="centerY" id="Bc4-rY-rjk"/>
                                        <constraint firstItem="IDi-S3-Efe" firstAttribute="centerX" secondItem="sSF-Vr-xsG" secondAttribute="centerX" id="ICx-dx-AO9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KDw-78-kAP" secondAttribute="trailing" id="P1l-Lo-fcS"/>
                                        <constraint firstItem="ENQ-ST-tEs" firstAttribute="top" secondItem="c2h-Wy-vqj" secondAttribute="bottom" constant="8" symbolic="YES" id="Pnx-sm-GYE"/>
                                        <constraint firstItem="c2h-Wy-vqj" firstAttribute="centerX" secondItem="ENQ-ST-tEs" secondAttribute="centerX" constant="-20" id="UN6-OC-bIY"/>
                                        <constraint firstItem="S9l-8T-df7" firstAttribute="leading" secondItem="IDi-S3-Efe" secondAttribute="trailing" constant="8" symbolic="YES" id="UZi-xc-Nbv"/>
                                        <constraint firstItem="c2h-Wy-vqj" firstAttribute="centerX" secondItem="S9l-8T-df7" secondAttribute="centerX" id="UfK-eg-GYR"/>
                                        <constraint firstItem="c2h-Wy-vqj" firstAttribute="leading" secondItem="S9l-8T-df7" secondAttribute="trailing" constant="-207" id="dsm-eF-YlE"/>
                                        <constraint firstItem="c2h-Wy-vqj" firstAttribute="leading" secondItem="IDi-S3-Efe" secondAttribute="trailing" constant="8" symbolic="YES" id="ig6-Cp-2EA"/>
                                        <constraint firstItem="c2h-Wy-vqj" firstAttribute="trailing" secondItem="KDw-78-kAP" secondAttribute="trailing" constant="-40" id="lG5-dv-EaE"/>
                                        <constraint firstItem="IDi-S3-Efe" firstAttribute="top" secondItem="BgW-5d-7D8" secondAttribute="topMargin" constant="-5" id="rgh-Lr-VHM"/>
                                        <constraint firstItem="KDw-78-kAP" firstAttribute="leading" secondItem="S9l-8T-df7" secondAttribute="trailing" constant="8" id="tjL-Em-Hn9"/>
                                        <constraint firstItem="ENQ-ST-tEs" firstAttribute="leading" secondItem="IDi-S3-Efe" secondAttribute="trailing" id="uvQ-Ei-NnI"/>
                                        <constraint firstItem="IDi-S3-Efe" firstAttribute="leading" secondItem="BgW-5d-7D8" secondAttribute="leadingMargin" id="ygZ-xG-JPh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagez" destination="IDi-S3-Efe" id="dzX-Wt-9qx"/>
                                    <outlet property="itemLabel" destination="c2h-Wy-vqj" id="IQW-6v-lWT"/>
                                    <outlet property="itemTextField" destination="S9l-8T-df7" id="8eJ-5K-9vN"/>
                                    <outlet property="nameLabel" destination="ENQ-ST-tEs" id="yxo-c1-Ha6"/>
                                    <outlet property="pleaseWait" destination="sSF-Vr-xsG" id="8Ay-gG-cjt"/>
                                    <outlet property="vButton" destination="KDw-78-kAP" id="ZcY-Ad-oZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gK6-mg-zas" id="iO8-Hd-KGH"/>
                            <outlet property="delegate" destination="gK6-mg-zas" id="WOK-Ml-58D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Requests" id="zYw-Yp-cwY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qO2-b0-s00">
                            <connections>
                                <segue destination="m8l-Yb-j4Z" kind="show" identifier="NewRequest" id="h7o-6E-abY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="E0V-kz-pw4" id="Ltq-r0-qsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3P-2H-BTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910.625" y="-3913.75"/>
        </scene>
        <!--Request a Grocery-->
        <scene sceneID="BWg-6t-JUA">
            <objects>
                <viewController id="m8l-Yb-j4Z" customClass="NewGroceryRequestViewController" customModule="MyFirstApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7TC-fY-eMb"/>
                        <viewControllerLayoutGuide type="bottom" id="cL3-Gg-84N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azz-3y-5Fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-T5-aT8">
                                <frame key="frameInset" minX="15" minY="84" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDm-i3-ZdP">
                                <frame key="frameInset" minX="121" minY="79" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SelectAllTextWithSender:" destination="m8l-Yb-j4Z" eventType="touchDown" id="13q-ql-pVn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-xo-DWm" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="75" minY="140" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Clear all"/>
                                <connections>
                                    <action selector="clearAllWithSender:" destination="m8l-Yb-j4Z" eventType="touchDown" id="HlY-PA-2R1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-NI-fcq" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="200" minY="140" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="sDp-ql-8xi" kind="unwind" identifier="UnwindNewRequest" unwindAction="backFromNewRequestControllerWithSeque:" id="9Bx-im-sk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90679120803389279" green="0.75037265444954293" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request a Grocery" id="Ifb-Zs-Raz"/>
                    <connections>
                        <outlet property="itemNameTextView" destination="WDm-i3-ZdP" id="fYY-ck-9Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WE-cL-da9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sDp-ql-8xi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-3910.794602698651"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NuD-eQ-LXd">
            <objects>
                <viewController id="xiH-gz-4me" customClass="ProfileViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YA-5M-oJg"/>
                        <viewControllerLayoutGuide type="bottom" id="WUh-P7-NuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTf-aD-qKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-lA-2r9">
                                <frame key="frameInset" minX="16" minY="20" width="343" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-WY-3Lj" customClass="RoundedImageView" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="70" minY="131" width="235" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-NI-XFI" customClass="CircleButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="247" minY="131" width="58" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.903746698943662" colorSpace="calibratedWhite"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="showChooseImageDialogWithSender:" destination="xiH-gz-4me" eventType="touchUpInside" id="eZ7-tS-EsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJO-wt-3I6" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="104" minY="537" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="oZa-4b-tkU" kind="unwind" identifier="UnwindLogOut" unwindAction="backFromLogOutWithSeque:" id="vQO-sm-wxs"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" alpha="0.95999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-tI-ebv" customClass="RoundedDialog" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="52" height="279" maxX="50" maxY="249"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="3sk-ml-vvi" kind="embed" identifier="ChooseImageDialog" id="HBA-1R-2wU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.79988547119167153" green="1" blue="0.7874569049913861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_tab" selectedImage="user_tab" id="mjc-cW-4Al"/>
                    <connections>
                        <outlet property="chooseImageDialog" destination="DEW-tI-ebv" id="eej-O8-S4Z"/>
                        <outlet property="greetingLabel" destination="jHN-lA-2r9" id="EGm-LB-Mzo"/>
                        <outlet property="imagePicked" destination="Kjs-WY-3Lj" id="eGg-r1-YmR"/>
                        <outlet property="loginButtonView" destination="YJO-wt-3I6" id="vea-mo-WUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEj-Wn-gue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oZa-4b-tkU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4178.3999999999996" y="-2731.4842578710645"/>
        </scene>
        <!--Your Groups-->
        <scene sceneID="c9d-qi-j1q">
            <objects>
                <tableViewController storyboardIdentifier="GroupsTableViewController" id="kT7-p1-jWb" customClass="GroupsTableViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OKB-dA-sSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="8Mk-gF-0UI" customClass="GroupTableViewCell" customModule="MyFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Mk-gF-0UI" id="9sW-JS-uiZ">
                                    <frame key="frameInset" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-8h-UXE">
                                            <frame key="frameInset" minX="18" width="316" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Cd6-8h-UXE" id="JZ8-PB-wXj"/>
                                    <segue destination="PXG-c5-tUa" kind="show" identifier="GroupMembers" id="be5-nl-CWt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kT7-p1-jWb" id="eo2-TY-19A"/>
                            <outlet property="delegate" destination="kT7-p1-jWb" id="oRU-2y-LjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Groups" id="Cv0-M7-eCj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k0D-Zf-dD6">
                            <connections>
                                <segue destination="pVI-wy-Y1G" kind="show" id="l3F-c3-WJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="OKB-dA-sSS" id="fXX-ls-zEF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdu-gj-31F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3527.1999999999998" y="-4657.4212893553231"/>
        </scene>
        <!--Your Group-->
        <scene sceneID="qmp-mS-Ekz">
            <objects>
                <viewController storyboardIdentifier="GroupMembersTableViewController" id="PXG-c5-tUa" customClass="GroupMembersTableViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="9QL-OB-x8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupMemberCell" rowHeight="54" id="rmd-AN-7v2" customClass="GroupMemberCell" customModule="MyFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmd-AN-7v2" id="h7J-zk-aJV">
                                    <frame key="frameInset" width="414" height="53.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-6O-chV" customClass="RoundedImageView" customModule="MyFirstApp" customModuleProvider="target">
                                            <frame key="frameInset" minX="8" minY="3" width="49" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-r1-RDm">
                                            <frame key="frameInset" minX="50" width="325" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zla-7Y-urU">
                                            <frame key="frameInset" minX="14" minY="9" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.38331074180000002" green="0.55303598229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagez" destination="c8G-6O-chV" id="y7e-6S-yoO"/>
                                    <outlet property="nameLabel" destination="rcx-r1-RDm" id="FzY-Gz-1kJ"/>
                                    <outlet property="pleaseWait" destination="zla-7Y-urU" id="j8b-Nh-fXZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXG-c5-tUa" id="vMG-MH-3KE"/>
                            <outlet property="delegate" destination="PXG-c5-tUa" id="wgc-9I-O7l"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Group" id="pDJ-vF-xyq">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="K0D-Vu-fgT">
                                <connections>
                                    <segue destination="bKy-M7-6gh" kind="show" identifier="AddGroupMember" id="yV1-44-qkx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="tKH-sk-kVJ">
                                <connections>
                                    <action selector="leaveGroup" destination="PXG-c5-tUa" id="3pV-Ms-tTg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="9QL-OB-x8t" id="St3-C5-acF"/>
                        <segue destination="xHv-Ca-ZXn" kind="unwind" identifier="LeftGroup" unwindAction="leftGroupWithSeque:" id="bbX-Tl-WaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whq-WI-iCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xHv-Ca-ZXn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="-4698"/>
        </scene>
        <!--Choose Image Dialog View Controller-->
        <scene sceneID="dfL-Cd-SWj">
            <objects>
                <viewController id="3sk-ml-vvi" customClass="ChooseImageDialogViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9v-tX-6ol"/>
                        <viewControllerLayoutGuide type="bottom" id="ufL-DT-t9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yw-P2-deP">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-cK-pAa" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="70" minY="180" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="openCameraButtonWithSender:" destination="xiH-gz-4me" eventType="touchUpInside" id="6qZ-Fd-mVa"/>
                                    <action selector="openCameraButtonWithSender:" destination="3sk-ml-vvi" eventType="touchUpInside" id="Ixe-EW-mvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-4U-8ff" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="70" minY="218" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="openPhotoLibraryButtonWithSender:" destination="xiH-gz-4me" eventType="touchUpInside" id="Ted-ZR-LaL"/>
                                    <action selector="openPhotoLibraryButtonWithSender:" destination="3sk-ml-vvi" eventType="touchUpInside" id="xuJ-uF-4Fw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a source" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-eP-mO4">
                                <frame key="frameInset" minX="11" minY="46" width="250" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-ls-HfJ">
                                <frame key="frameInset" minX="16" minY="15" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.84692762305699487" green="0.2665048486307583" blue="0.31973366153230931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gcy-sx-oh2" kind="unwind" identifier="UnwindChooseImageDialog" unwindAction="backFromChooseImageDialogWithSeque:" id="DIa-Td-nHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84320352979274615" green="0.84320352979274615" blue="0.84320352979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZx-BN-t6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gcy-sx-oh2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3232" y="-2731.4842578710645"/>
        </scene>
        <!--Choose Group Dialog View Controller-->
        <scene sceneID="eVF-7F-WdY">
            <objects>
                <viewController id="gUb-LY-kOm" customClass="ChooseGroupDialogViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJC-5D-Ebj"/>
                        <viewControllerLayoutGuide type="bottom" id="lGp-ic-M4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQL-XW-4xe">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odg-fz-k8x">
                                <frame key="frameInset" minX="16" minY="20" height="154" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="gUb-LY-kOm" id="lJJ-ja-sdR"/>
                                    <outlet property="delegate" destination="gUb-LY-kOm" id="p9J-O4-cNF"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-qH-X8d" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                <frame key="frameInset" minX="106" minY="227" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="IEO-ed-2yD" kind="unwind" identifier="UnwindChooseGroupDialog" unwindAction="backFromChooseGroupDialogWithSeque:" id="u7D-nU-z3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87492072427828693" green="0.87492072427828693" blue="0.87492072427828693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="odg-fz-k8x" id="s9h-p2-zV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYp-7Z-lQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IEO-ed-2yD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1043.2" y="-3179.0104947526238"/>
        </scene>
        <!--Add a Member-->
        <scene sceneID="hhj-uC-frp">
            <objects>
                <viewController storyboardIdentifier="AddGroupMemberViewController" id="bKy-M7-6gh" customClass="AddGroupMemberViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYh-0Z-nlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewGroupMemberCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewGroupMemberCell" rowHeight="54" id="3ZL-qH-oub" customClass="NewGroupMemberCell" customModule="MyFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZL-qH-oub" id="oSP-tR-wem">
                                    <frame key="frameInset" width="414" height="53.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-l4-oAw" customClass="RoundedImageView" customModule="MyFirstApp" customModuleProvider="target">
                                            <frame key="frameInset" minX="8" minY="3" width="49" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-J2-ahQ">
                                            <frame key="frameInset" minX="50" width="325" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-zU-5ZP">
                                            <frame key="frameInset" minX="14" minY="9" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.38331074180000002" green="0.55303598229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amI-gL-8oL" customClass="RoundedButton" customModule="MyFirstApp" customModuleProvider="target">
                                            <frame key="frameInset" minX="342" minY="14" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="checkmark"/>
                                            <connections>
                                                <segue destination="VEh-wF-397" kind="unwind" identifier="UnwindAddGroupMember" unwindAction="backFromAddGroupMemberControllerWithSeque:" id="hl8-nB-4xC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="amI-gL-8oL" id="W7V-rZ-yKm"/>
                                    <outlet property="imagez" destination="QnT-l4-oAw" id="RND-7p-3BH"/>
                                    <outlet property="nameLabel" destination="XTy-J2-ahQ" id="fNl-8O-c1P"/>
                                    <outlet property="pleaseWait" destination="Gi3-zU-5ZP" id="F7T-xm-G5y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKy-M7-6gh" id="s5P-3o-kkm"/>
                            <outlet property="delegate" destination="bKy-M7-6gh" id="hUM-9g-GTl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Member" id="lDo-wH-jDp"/>
                    <connections>
                        <outlet property="table" destination="NYh-0Z-nlg" id="l81-rZ-3cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeP-ui-LsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VEh-wF-397" userLabel="Exit" sceneMemberID="exit"/>
                <navigationItem title="Add a Member" id="mU3-NN-Fwg"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-4699.7001499250382"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="40"/>
        <image name="cart" width="57" height="57"/>
        <image name="checkmark" width="46" height="46"/>
        <image name="group" width="57" height="57"/>
        <image name="user" width="256" height="256"/>
        <image name="user_tab" width="50" height="50"/>
    </resources>
</document>
